.WHealth-GridSection {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgba(215, 235, 180);
   padding: 10px;
   width: auto;
   border-radius: 10px;
   border-style: solid;
   border-width: 1px;
   border-color: rgb(50, 50, 0);
}

#selectTableLength {
   position: absolute;
   margin-top: 10px;
   margin-left: 5px;
   z-index: 1;
}

.gridjs-search::before {
   content: "Search: ";
}
.gridjs-search {
   float: right !important;
}
.gridjs-search-input {
   width: 200px !important;
   font-style: italic;
   letter-spacing: 1px;
   border-color: black !important;
}

@media (min-width: 1024px) {
   main,
   .WHealth-GridSection {
      width: 1024px;
   }
   .employees-grid {
      width: 1024px;
      padding: 5px;
   }
}
@media (min-width: 1440px) {
   main,
   .WHealth-GridSection {
      width: 1400px;
   }
   .employees-grid {
      width: 1400px;
      padding: 10px;
   }
}

@media (max-width: 1600px) {
   .gridjs-th-content {
      font-size: 14px;
   }
}
